1522. alt

agimt ei vident, uisi omnia simulent sortasse. Scorta satis
libera, et aliorum nihil est, quod curetur, et oninium Sancto.
tum Bethaveu quid est nisi lupanar? Atque utinam lupanar
tantum esset: sed peccatum, seu ut Amazias apud Amos ait,
sanctificatio regis est: utinam Princeps ibi quoque manum ap.
poneret. Certe haec peccata euru gravabunt, quod suo sumtu
et instituta sunt et foventur maxime, postquam veritas rem
ostenderit. Scribam dehoc ad eum alias. Vale et ora pro me.
Staupitius scripsit Weuceslao, se suam stultitiam deinceps de.
· ploraturam, et se nudiorenr egressum ordinem S. Augustini,
quam intraverit, sese subiisse labores„licet canonice creatum
et vocatum. Ego nihil horum intelligo, quid velint. Anno
effluxu.

Tuus Martinus Lutherus.. ·

15.1)11111111.’) N0. cccchlx, Ι
111 oraturis.. ’

1. tinget 1111111 uus sensumsensurn uttam tntt 1111111 11111 ou
et· ratu ·

wnurlralrerll tto utut {3le lena 11111111111111111111

D. Georqio Spalatino.

Gratia et pax. Remitto ad te istos emonachatos llerzbergenss
ses, cum consilio meo, quod eos jussisti exure petere. Mihi
certum est, Principem non accepturum ex eis quicquam boni: ¹)
tamen si reliquerint, cogetur certe ea committere suo quae.
stori. Consului ergo, ut adhibitis duobus bouis fidelibus viris'
dispartiunt anathemata sacrarii, unicuique commodam partem,

11 cod. len. bonis,

μ*

*t 1. snt 1111111111 nitet 1111111 111111111111111111111111111111111
1111111111, 1111 111 1111111111 111111. 111111111111111111111 1111 1111111111
1111111111111111 1111. 1513. 111.1 corr 11111111 111111 11111111111111
111111111111111111111111111111111111134511. 1311.111118111ἔ1.1 23. Sitti.
15’.1 llo CCCCLxll.

 

