111 ’ ms.

· outo &mttoutttu 11111111 1111111111 11111. tm 1111111111 1111111 mu
1111111111 ostentamenta tet 1111. telonem 6111111. metes.
1111. 11111111111111111121. 11111111 11111111. 11. 119. 111111 1111111 sunum
111. titulato! 1111111111. Vll. 111. uto. 112111· ttlttut. ll. 299. littus.
1111111115. teoto xlx. 1193. mo ttttt 6111111 11111111 ulum 11111111 1111111.
111111, ut 111 §collocutus 11 tatto 111111 1111 uto.

ts'. 1111111111. Nt. 1215111.
111111111111111111.

s 1111111111 11111 &locutus 111 lomois 1111111 tue 1111111111 lu tut
sstltfto llo. oxlvl. IlllLVlll. ttttllttttltttt 1111.

ῌ ¹

1311111111111111116111. vestito 111 113111 lixi. 173.

Gratia et psx. Optime 11110111, liet propediem, ut missae
rationem pro nostra Ecclesia ordinemus, tum e forms 1111
1111111 potes et 111, quicquid placuerit. Dionysium nihil moror,
quanquam 11 'ego vellem priscum 11111111 libens sequi, 'sed qni
11111 vetius et 1111111111 est, deinde novis inventis 1110111111
conspurcatus: fecissemque id iu hoc libello 111 Boemos, uisi
ratio temporis me exclusisset. 1 'Iu vsle et ors pro me. Witen.

1111111, MDxxm, feriat. post Martini.
' ὲ Martinus Lutherus.

0

l. 1111111111. , ΝΟ. DLrv.
’ 11911111111111111.

11. 1111111· 11111 tlt Famula missae 11111 11111111111111111 (1111111111ιί1
1111111111 mltos). cote 11111111 111111 tet 1. 1. uos totu, tou 11 stus 111
tm 11111111.

ὴ

181111111111111. 169. b. mutto lto 1111111 XXI. stt

Gratiam et pacem. Mitto sd te, optime Nicolae 111111, lor.
mulam missae, quam praestare potui, brevem et facilem libel.
lum, sed simul onus et molestiam charitatis christianas, id

 

