1321. tt
quin coctumst, quo wormatiae laborabam: durissima patior
excrementa, ut uunquam in vitu, ut remedium desperarim.
Dominus ita me visitat, rte sim siue crucio reliquiis, benedic.
tua, Amen.

Miror, quid moretur imperiale edictum⁸). Excusat legi
meac literas ad ordines imperii datas in recessu meo, ced men.
docco. Hic dicitur, D. Scbitemffl) obiisse, relictis Carolo
1111111011 turcorum. Audacem Christum, qui hou montes auri
¹nibil vereatur: ted utinam cognoscant aliquando, quoniam ipsu?
Dominus Deus noster.

Jouiori Principi novissimis literis non reapondi, quod nou
patebat iocus: neopum necessarium, ne multiplicatis literis et
ioci secretum prodatur occasione quapiam. Tu suo ut pro mo
otest hoc uuo re opus mihi est, caeteris omuibus abundatio.
Quicquid de metit iu publico, nihil moror: ego iu quiete
'taudem sedeo. Vale in Domino, 11 saluta quos licet. Ex io.
’1111 Pathotou, 10. Juatt, anno MDxxt.

Heariouc nescius.

1111111111. ' uo. cccxxv.
1113111131111.

t. 111111 2 111 miraturum 111 1511111111 atat. tatomut: Articulo-
-, trud. tort. Lutberi per theologos Lovauieusea damnatorum ratio iu oacrio
litteris et veteribus tractatoribus (antwerp. 1521. t.) tua 111111 tt tbm uu
1111111 1111111 11111 butte 11 1111111111 (1111111111, 111 tou umatum
111 1111111111 oum 111 1111111111 utristi tu 11111. &a 1111111111111111111
1111111111111111111 11111111 111 11111111 terminatarum 111111111111111,

m

‘Ut Cotiit 11111111 111111 butt bitti: 1111111111111111111111111111
bruatensis subolae sophistis redditae confutatio. Witteb. 1521. zi. vuutt
11111379. 1111111113.11115111111111111115.111111111111111.

Iuteqerrimo Viro, D. Justo Jonue, Colleqii ecclesiastici
Viteberqensis Praeposito, suo in Domino quori ,
biart. Lutlrerus in Domino S.

Et rgo magistratui tuo recens inito W), suavtasimesona gra.-
tutari cupiens, oum ipse adesse uon possem, statui hunc La.

w

⁰) ’1111111111 turta 11111111. 111 §trau tu 1111111111111111111. ot
otoua 111 ¹33. 11111 aaut 111 11111. 111111.

“t 1111. No. CCCXXI.

¹⁴⁶} 1111111111 111 11161111 111 1111111111 111111111111111111
obturarentur buitim 1111111.

tu. ll. 2

 

