1111. · 111

:m Aurifabet 11. 280. b. 111ίῶ11. Jetu b. 5 i. 66· Quis& 1111111111
. . ⁹36.

Gratiam et pacem. De relinquendo ministerio verbi, mi Spa.
latine, adhuc aliud non sentio, quam 111111. ,Nou enim 111111
tua mihi satisfecit, quod sint elii te peritiores in linguis eut
majoribus donis ornati. Nullum ego ocio, nisi velie vei Phi.
lippum ipsum, aut Pomeranum, -vel Jonem succedere tibi:
de grege nostro non habeo, quem tibi praeferam. Vide autem,
111 tentatio tit, quae postea, si cesseris, magis cit te adiectura ¹)
poenitudine immedicabili: 811111 111 nequam. Proipde 1111110

magis consulo, ut 1111111111, ut probetur spiritus‚· 111 ex ·

' Deo cit, vel 111 111111τί1, mugit quem 111111 Principem 1111111
10111 proximum sepulchro, et novo ministro conturbes ulti.
11101 dies ejus. ¹Quod ubi contingeret te recedente, 11111111 ilium
evivit excedere, perpetuo doleres, te non perseverasse ad
diem iilum. Sic sentio: tu ergo boni consule, 10 vale. wi.
tembergae‚ 111112. post 11110111, 111110 MDXXIV. .

Martinus Lutherue.

11. metemur: ΝΟ. DchI.
Ν eu 61111111.

u. 1111111 ott 11. 8111111 tte rt 1111 coruom 1111111111 unt 1111111111
111111 1111111111 unt 11111111 11111111 1111111111 not. 1111111111111111111
{buitur 111 tte 1111111111 11111111 metuet 1111 fetat.

—

brt 1111111111 11. 11717. 1111Χὲ19 31711. ct 1. 191. beuti& 111 {ecto

Servo Christi D. Georqio Spalatino , ministro verbi in aulo
’ Sacrorum, suo in Domino fratri. ²)

Gratiam et pacem. Hodie ex Argentorato literas amicorum ⁴)
accepi, mi Spalatine, de (3111111110, qui illac iter faciem

1) cod. J en. 1111111111. 2) 11111 cod. Jen.

W-

·) 13011 1111111111111111111111 tt. 1. &tt 1111111 sub 111 topper
bitottte 1111111111 teroem. 1111111111. 611. if.

 

