1525. ' 65⁹

555 bnt 55 [5555 555555555555 555 man 5555 55555 5555555555 551
(ie 5551555555 &heiu 555 555555555555 sins leffe 555 §sumant 55·
555555 iv} 555 vtem 5555 alt 555 5555555555555 m 5555 555 55555
55555525551555555 85555555) 55555 5555 {um 55555155 madae!
{unbem [affe 555555 bic 815555 {a 15555 55515555 unu 5555555555 5555
aas 555 kim 5555 555555ίί555 mimam [55555. Rursum& 15555555
tuf 55555 &wife 555 banhem! 555555 man 5555 Meet 5555555555,
’5555555 55 met alm 55 &ntem 555 §nsunt 5551555 5555 5555) 555
kiwe 5555 5555555555, 555555 6555555555 555555 &utet 5555 5555555
unt 111th 5555555555 insitu! 555555 555555 titel uttrecht 55155 scon,
555 man 555 Genumana aad> 55555 ihm [51555 factm. {otim
5555555 eud) 55555 wisa 55551 untmicmen 5525555555 9535555555,
nm 85555555 vot &ubilan Anno 5525.

’ - 555 65555555,

5. mmm 555 (55555555 5555 555 emnam 555 tem 5555555555555.
m 5555 5. 555555 5555555555 3555555555,

fetu Buddeut M?- mm. cod. Jen. ι. [253. meurs& m wem XXI. m. ¹

. ¹Manibus D. Georqizk‘ySpdatinss servi De! inl aula
uxamae. · ·

Gratiam et pacem. Habes hic nostram sententiam de cere.
moniis Principis sepeliendi, mi spalatino. Ο mors amara, non
tarn morientffius, quam iis quos relinquunt mortui vivos! Sed
haec alias et coram. Nam obrutum me invenio domi, cum
satis oneratus redieram quoque heri post horam septimam ve.
speri. Vale et ora pro me.. Dominica Jubilate MDXXV.

Martinus⁸
„.......................-..

5) mm: 5555 fiumen

 

