tn· , 6566.
ranan. mnnxxxvnn

'itt 66666666.

’ urin 6666 out 6666666 ornante 6666666666 ont 666 wartona 666666 enrith
666666 ittet 666 6666666 totto.

“ oet Aurinia 11. ao. 6. ontxcffiasgfn. a.; 6. nt. oeatto 666 nuto

Gratia et pax. Recte sentis me occupatum aare, tamen mitto
ac remitto omnia, sicut voluisti. Genesin ⁴) istam meam jan
ante videram ex ltalia huc missam, sed cum sierint hoc anno
hallucinati astrologi, nihil mirum, si sit, qui et hoo nugati
'augus ait.

»Articulum Vesaliae ¹⁵⁸) de regno Dei petito in dominio
oratione aliorsum non puto dictum , quam ut vulgarem opinio-
nem retraheret,· qua per regnum Dei solam futuram glorian
intelligant, ut nihil de praesenti inchoato regno Christi curent,
= quod tamen ¹scripturae maxime urgent. Quanquam cit idem ·
regnum hic et in futuro, hic per fidem inchoatum, in futuro
consumendum per gloriam. Vale et ora pro me. Witember.
gne, anno MDXXlV. teria l. post Palmarum.

Martinus Luther.

6366 ten 26. 66666. m) No. DLxxxlx.
666 &rotatio

· 6666666666666666666666666666666616666 66666 &inmitationem mu
moritorum ttrotrtottt 6666666666 unt 6666666666 oon 666 6666666666 tet 666666
{totto 6666666666 (tristitiom.

⁰) fb. 6. ntor 666 t. a. orosto 6666 666 66666 66666666 tn! 66666666
6666666ῐᾶ66 6666666666 6666666666 genitura. olet thema natalitium. 666666 tir
out 6. 66666666 6666666666 l¹ labrtcii centifol. Luth. p. 16 litam 66666666
1. lot 6666666 666666 lutheri ll. 66. ”l litolrttlirlnlldi intonantes de ve·
salia atnirtntr tandm 6666666666, tat tn 6666 tronto: nt unt 66666666 66666 tarto»
um tototmntrtrrlo 6666666 6666666 ortt ttrsrt 66666666 tint 66666666. Θ. eorm
tt. 66. xlllllll. 2⁹⁵. f. η’6 So 66666 stit orbiti 666 666666· neoto 666 emittam
&tratturnrt 6666666, ‚ost 6. tols. 666666. ‘lior to 666 oontrrtatette 6666 66666

'eumn 666 etti tn ttrrtt 66666666 stlat tm 666666 tn 6666666666 lauant 6666

 

