1⁵22. ¹ 111

occepi, optime Adam: et quamquem neo egc,· quod scribsi-emp
hurum, hoc ipsum visum est scribere pro testimonio grati·
enimi mei. Audio, te evangelistae officio iungi opud Fuldens
ses verbum Christi sitientes, quod ut feliciter procedat, tc·
fogo, ut Christus magis uc magis feliciter in laudem glories
tute apud vos sene floreat, et vireat licus Domini, quenquam·
fructus petum adhuc profert, sorte quod nondum sit tempus
licitum. Avertat Dominus maledictionem ‚ et donet inter solis
1111111111] fructuum, Amen. Esse vos in pompa reliquiarum
ἕ 1111111 in sycomoro ists , feres sd tempus, donec Christus
appropinquet et suspiciens vos descendere jubeat. Interim nc
desistite velle videre desum, quis sit, etism stature pusilli
estis in linc urbe Gigantea et Nimrodics. Dominus Jesus su.
gest et servet te in extremis, Amen. Wittenbergue MDXXIL·
die 28. dulii.

Mattio. Luther. ,

11111111. ⁴ No. coccxxm

. 111111111111111111 ·
&itit 61111. otricus 11 ticinus.

1 1111111 ut 11. stu 111 dotet 11111111 uestit 111 istit nstitui
eteius utet 1111111 lu suut 1111111111 111111κ

etit. l. its„ 'ttutttt 1111111111) nitent. ll. 111. istut. xxn. 516,
mut& m 11. ttut 11111 11111111 tu 1111 usto. 1111111. 1111. Θ. its isse.
uuo 11111111 tut 1111111.

Σ11111ῶ11111111111111131111116111113111111111111111111 stet·
11111111 Dissctossn su motinus 1111111111 1111111111 gun.
1111161111 1111 secuso.

&nst 11111 81111 in 11111111 1111111111 tutent. 1111111111 out
1111111111 1111111111 ili. 1111111111, 111111 usti 1111111,
1111111111 11 idi 11111111 et mutu 1111 vestitu 11111111 111111. (s.
11111111 sum 11111111 sus 111 11 ssu 1111 tu estun 11111111 a.
1111111111 &t 1111111111 tui 1111 ἐ. O. 1111111111 unt 1111111111
uoltu 11111 11111111 uuo 1111111111 iu 11111111 111111111111111

 

