’111 ’ 1111.

“ 11111111) ·)·4 '⁴ 111 1111111111.
- 1161111111. ’

aratam 11111 10111111111111111. -

mea 1111111111 p 31. 1311, cod Jen. a.; f. 9. 1111111111 (dated xxi. 111,

ι1113111910 spalatino, Viro pio et docto, Evanqeliseae
aulico saxoniae.

Gratia et pax. Vult hic Gallus eques videre aulam 1111111111
Principia aoatri. certe optimus vir est, eruditus et pius, 11
mire ardena in Bamaliana, cujus gratia huc profectus 1 Gallia,
hic aliquandiu 101111 erit. Scio colloquium ei 11011 iore, tamen
a'i apectandoa voa praebeatis et humanos , 1111 ex officio veatro.
Francirci Sickingen heri audivi 11 legi veram 11 miserabilem
historiam. Deua lanua, aed mirabilia judex. Vale.

Mart. Lutlaerua.

· 1111111111. 11)

. ι111 11111111.

Ι §maratana 11111 iurata 1111111111 tae 1111111111 tea 1111111111 eeu·
1111111111 11111 aa 1111111111 attenuatae · ¹
’ 1

811 tridentum. 1111.001.1111.1.; iiii. matta 111 wald mm.

Suo in Domino Georqio spalatino, Christi seruo, Evam
qelistae fideli , Viro dextro.

Gratia et pax. Rogat hic bonus adolescens Georgius Meyer,
cai et aare benefecisti, ut pro 11 apud 11 intercedam, quo
apud Hieronymum Ebner 11 Antonium Tucim, Nurmbergea.
aea Senatorea‚ literis intercedas pro stipendio, quod vacat poet

a) 111 &latiariter 11111 aratra tatt 1101111111 ita 111111 1111111111 eta 11111
tta 11111 1. S 6. Seakeadorli 1 111 ,

 

