ests.. , ⁶19

‚1 Quaestore witembergensi contraximus, reiut novissimum
donum, qni essemus paulo post dispergendi, ⁴) maxime cum
ie intercessorem, cum esses coram, rogaremus. Sed non
desinit Quaestor noa urgere, nec posse desinere se dicit, dc

¹'nec (ut suis verbis utar) 11111111 wethi 11111 Mt 1111. Adhuc
igitur rogo, si iieri potest, impetres nobis indulgentiae istas,
et iilum liberes a periculo. Quod st iieri non potest, significa,

ἶ curabimus, ut venditis nostris <quicquid reliquum habemus)
iilum contentum iaciamus· Nolo enim iilum diutius periclitari

Ι11111101 molestari. ·

¹ Mitto literas Glatii nostri, ut videas quid monstri aluerit

et.eletD Caristad, id quod ego semper sum seritius Nihu
'opertum quod non reveletur, ait Christus. Vale et ora pro ,
''s-me witembergae MDXXV, Dominica post conversionis ·

¹¹Pauli.

Martinus Luther.

11111111111111111111. 1·) m nonnum·

111111111111111111.

131111111111111111161111111111111 1111111111111111111111111111 11111 in
111111111111116111111111 111 1311111 1111111. m. 1111111111111. '

31111111 conisi. Archiv. VIn. 1111111111. 6111111111. Μ. vm 1111 moitis
xxi. 111. 1111111111 coo cnut siti. (1111. 1111111111. “

&nsi 11111 1111111111 11111111. &tirenum 111111 1111111111 1111
torm 11111 11111111 11111 8111111 tinen 1111 111 eristum 111111 us·
11111 1111 11111111 1111110111111111 111111116111111111111111111
1111 iti 111 ennianum 1111.1111111111111111111111111 1111111111111ι
uertere 111111 trien 1111 etuti 111 1111111111 6111111111 111 ,
1111111111 111 rin 1111111 1111111111 11111111111111111111111111

⁶> nn. se. 1. s. san. m 1. se nee 11 ro. ncxnv. ··1 nm ”
1111111111 11. 31. 111111 111111 metti 11 1111 mitra 111 z.

 

