236 1522.

magis erigentibus durior ero, et mea' in ipsos ex'ercebo'eor.

· 11111,ἱηί1111111118111111111, donec elllrsis vinens et nonnose v

connect in se ipso. Τ11 ergo noli timere, nec speres-me illis
parciturum: motus sc res noves, si passi fuerint, nobis 11111. ι
ribus non potientur, sed sua tyrannide sio vocantibus fetis
urgente.

Exemplar Novi Testamenti hactenus sd te misi purtim
ueqrre ad Lucae Evangelion et Epistolam ed Corinthios, ’111111
mitto reliquum: quod si ad te non pervenerint, require, ubi
requirendum, sut rescribe, si 'emisse sunt, ne pergam et se.
quentes terniones perdere. Insuper aliud exemplar mitto inte.
prom, quantum est excusum, id quod Principis nomine tl)
illis accepi: ita enim asservant chartas religiose, tardeproce
dit opus. Nem dimidium solum nunc habes, restent et nii
adhuc 18 terniones. Ante Michaelis non absolvetur, quen.
quam singulis discussores minsa chartarum sun tenus prens
excudent ingenti labore et studio. Vale et ora pro me. Wi-
1111111311,51111110111111ο11,111ο MDXXlI. ⁴ ·

Tuus Martinus suthem.

Ι n. 1111111. ’ 'Ne ccccxxrr.
11 stan 11111.

steen scrib 11111· creto 111 lullonis 111111111111111111111111111
11111111 1“ stilicen 11111 1111111 oeci. let 11111. 1111 superintensae 111 1111
111111 n? 11 111 z. 11111111. 11111111 11111 1111111111 11111111 1511111111
111111111111111111111111111111 1111 1111111111111111 1111 11111111111111111111111
1111111118. im lo 811111. &- 6111111111·ι vil. Melanclrtlr. p. 311189. etl.
Strobel. 111 blesen 1111111111 1111 t.) 111 ln 111111111111111 1111111
1111 11111 1111 lescle 111 melun.

-—=

1111111 orlei 111 111111 {solo xxi. 1111. ln 1111111111111111111111111111
1111111111 1111111111 11111111 tt 1111 ln 11111111 1111Ι ort 11111ιί111111 ernestone·
111111 11111 pitteus 111 111 11111111111111 ln itlntn lenocinentur 111111. see

1111. 1111 metten. 6. 111 1111111111

Ἑνιιᾰίίο et pio Viro, D. Adam, Fuldensz's Ecclesiae Evam
pelletur, in Christo suo fratri.

Gratia ex pax in Christo. Salutationem et precationem tuam,
„hoc est, ‚hmmniutem et charitatem tuam gratus -et laetus

 

