’211 1522.

- marum( ιιίιιι {immam 1111 enm 1101 mmm, m
110 ι1ι1 ιι minem Θιιιιιιιι ιιιιιι. &a 1111 ι11ι Ian» ιιι mus
ι’11ι ιιι, 011 ιιι mma ιιι eunomio 11ιίιιι. ιιι 11 ιιι tun·
ιιῑιιιι hincm 1111111111 1ι1ιιιιι ιιιι ιιι falsam ιιιιιιι e 1010
[cine ῦιιιιιιι Itum> ιιι ιιιιιιιιι mnus ιιι muta 1ιιιι flebat
ι11ι111ιιι. 911ιιιι11ιιι 11ι11ι1111ιι 111111101οι ιιιιιι ιι 111 emb
ιιιι 101οι111110 ιιίιιιιιιι
’ Summo. ιιιιιιι ιιι 1ιιι1111ιι1ι11ιιι teum seit ιιι11 tlat-
ιιιιιιι. 10<ιι1011ιι1111οι1ιιι m ιι ιιι nutem ιιιιιι ιιι
11111 gethan {If ιιι mass Ιιῆιιι ιι 01111 bod) ιιι111ι1ιιιιιι ms·
1ιιι ιιιιιι1ι1ι1. 01 ιιι ιιι ιιιιῐ autb ιιιίιι enumquam 1111111·
11οι ιιι 11ι1ιιι1ιιι 11ιιιιιιι betulam! ιιιιιιιιιι lbet ιιι1ι .
11ιιιιιιι 10 ιπιιίιι ιι1 itm 10111 tantumne 11101ιο mein on·
1ι1 1111111101 0111101010] ιιι etwas ιιιίιίιιι ιιιι nechaonem
ιιιι Id) ιιιιι1ιοιι [vus ιιιι Id) 011ιι1111ιι ιιιιιι habe. 01111ιο

· bescha 01) tum (ιιιι. οιιιιιιιο111ιιιιιιιιιιι vannum m

Βιιι1ι1ιιι11. Ιιιι 1522.
’ martiano ἓιιιιι.

I. θιιιιιι1ιιζ Ν1. ccccxxtx.

11ι &nautium ¹

51011οι ιιι einen θιιιιιιιιιιιι ιιι ι1ιιι ιιι 0010οι11 οιιιῐώ1ι111ιειιι10,
ιιιιιιι 0 eine Βιιίιιιιι ιι( ιιι 11οι11 ιιι &natant ιἰιιιι zu ιιι 0111110100
ιιι ιιιι 101ιιιιιιιιιι clauc· &tort ιιι tiniae mmmmm.

—

ΐοιιΑιιίῐιιιιΠ. 91. h 92 1101. cod 1ει..,ι 115οῶ11111111109311ώ
XV. unt, 1101110111.

Erudito et pio Viro, D. Georqio Spalan'no, α verbo Prin«
cipis Electoris SaxonicI, suo iu Domino. ¹) ι

Gratia et pax, Sciebam multos offensurum, quicquid in Re.
-gem Angliae scriberem, Insulsum et virulentum Themistum.
Sed ita placuit mihi,· atque adeo' multis causis necessarium
’.1ιιίιε quod facio, nescitur modo, scietur postea.

1) §tao Cod. Jen.

 

