111 . 1111. ·

miser: quod 1111111111, tandem parere coepit, sed 1111111111

oportet. Nam illum Thom. Munaerum audiaae te credo. 'Iit

vale et ora pro me. Witembergae, Dominica post Simonis
et Judae, auno MDXXIV.

‘ Martinus Luthenas.

1. 1111111111. ¹ N⁰.Dcxx1x.

111 61111111.

¹ 1. {taut 111 11 11 1111111111 11111111111111111111111111111111111111 11111111
111111. ur 1111111 tenu 1116111111111115116.1 111 11111111 {llll 1111111 11111
11111111611111 de libero 11111111.

ῳ

unanimiter ll.' 237. b.; 1111 ὐ11111111 lut cod. chan. 122. lol. 1111.
culli, 111111111111111111 1111111111 1101111111 1. 3311 1111111 111
{uolo xvlll. 1111

D. Georqio Spoletina, viro pio et erudito, servo Christi,
suo 111 Domino charissimo. ¹)

. Gratia· et pax. Id quod nuper dixi, mi Spalatine, iterum
tlico et moneo, ut'diligenter explores, sitne animus Principis,
ut labatur et ruat ista Academia. Quod eo libentius scirem,
’111 eos qui aliorsum vocantur quotidie, non frustra retineam.
Nam ea fama jam tic percrebuit, ut Nurmbergenses per sub.
ornatos pro Philippo evocando solicitant: sic plane persuasum
habent et scribunt, fore, ut deseratur haec schola. Scis autem
Principem neque cogi debere neque posse. At interim dum
cunctatur, 'perit nihilominus, quod perit, et negligendi non
sunt alii, quibus in tempore consuli potest.

Nihil possum promittere exemplaria illi Benedictiueusi
uxorato, cum nostros ne dimidio· quideiu explere queam,
libenter facturus omnia, si possem modo.

Sacrificium Juda, et Jerusalem placitum Deo, et oblatio
munda in omni loco ipsum est, quod Paulus Rom. XV. jactat

⁸ ι 1111111111.1111111131111111. ,

 

